<!DOCTYPE html>
<!-- very slightly modified boilerplate html for creating slideshows using [remark](https://github.com/gnab/remark) -->
<html>
  <head>
    <title>my presentation</title>
    <meta charset="utf-8">
    <style>
      /*@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/

      body { font-family: "Arial", Times, serif; }
      h1, h2, h3 {
        font-family: "Arial", Times, serif;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: "Arial", Times, serif; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# this is a test

---

# Agenda

1. the topic
2. the solution
3. some issues

???
This is a _note_.

---

# Introduction

And so:

- one

--

- two

--

- three



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
